* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:sans-serif;
}
  

img{
    max-width: 100%;
    height: auto;
    display: block;
    align-items: center;
    margin: auto;
    justify-content: center;
}

.header{
   display: grid;
   grid-template-columns: max-content max-content;
   justify-content: space-between;
   align-items: center;
   padding: 20px 40px;

}

nav a {
        font-family: "Barlow", serif;
        font-weight: 600;
        font-style: normal;
    margin-left: 20px;
    text-decoration: none;
    color: #000;
    font-size: 20px;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    text-align: center;
}

.hero h1 {
        font-family: "Instrument Serif", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 60px;
      }


.index .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid: auto rows 340px;;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    justify-content: center;
 }

 .projet-large{
   background-color: rgb(255, 255, 255);
   grid-column: 1/-1;

 }

 @media (min-width:768){
    .index .grid{
        grid-template-columns: repeat(2,minmax(320px,1fr));
    }
 }
